* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}

body {
  width: 100%;
  height: 120vh;
  display: grid;
  justify-content: flex-end;
  align-content: flex-end;
}

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding: 50px 100px;
  background-color: #3044a5;
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  gap: 20px;
}

footer .sec h2 {
  position: relative;
  color: #fff;
  font-weight: 500;
  margin-bottom: 15px;
}

footer .sec h2::before {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 50px;
  height: 2px;
  background-color: #ffeb3b;
}

footer .sec p {
  color: #fff;
}

.link {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
  gap: 10px;
}

.link li {
  list-style: none;
}

.link li a {
  width: 48px;
  height: 48px;
  background-color: #3e56cb;
  display: grid;
  justify-content: center;
  align-content: center;
  text-decoration: none;
  border-radius: 4px;
  color: #fff;
  font-size: 20px;
}

.link li a:hover {
  background-color: #6380fe;
}

.quickLinks {
  position: relative;  
}

.quickLinks li {
  list-style: none;
}

.quickLinks li a {
  color: #f7f7f7;
  text-decoration: none;
}

.quickLinks li a:hover {
  color: #ffeb3b;
}

.info {
  position: relative;
}

.info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 16px;
}

.info  li span:nth-child(1) {
  color: #fff;
  font-size: 20px;
}

.info li span:nth-child(2) {
  color: #fff;
}

.info a {
  color: #f7f7f7;
  text-decoration: none;
}

.info a:hover {
  color: #ffeb3b;
}

.copyright {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #1f3389;
  padding: 8px 100px;
  text-align: center;
  color: #fff;
}

@media (max-width: 1100px) {
  footer {
    padding: 40px;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 650px) {
  footer {
    padding: 40px;
    grid-template-columns: repeat(1, 1fr);
  }
}